<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Free SMS Reciever</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "Segoe UI","Helvetica Neue",sans-serif;
        }
        .nav{
            background-color: #2c3e50; /* dark blue */
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }
        svg.darkbg{
            background-color: #2c3e50;
        }
        .title {
            background-color: #2c3e50; /* dark blue */
            font-weight: bold;
            color: white;
            font-size: 20px;
        }
        ul{
            list-style: none;
            background-color: #2c3e50; /* dark blue */
        }
        ul li{
            display: inline;
            margin: 0 10px;
        }
        ul li a{
            text-decoration: none;
            background-color: #2c3e50; /* dark blue */
            color: white; 
        }
        ul li a:hover{
            color: #3498db; /* light blue */
        }
        .content{
            margin: 0 10%;
            /* border: solid red 5px; */
        }
        .heading{
            text-align: center;
            margin: 20px;
            font-size: 60px;
            font-weight: bold;
        }
        .subheading{
            text-align: center;
            font-size: 20px;
        }
        .container{
            /* border: solid red 5px; */
            display: flex;
            margin: 50px;
        }
        .box{
            /* border: solid red 5px; */
            width: 50%;
            text-align: center;
            box-sizing: border-box;
        }
        .maintext{
            /* border: solid red 5px; */
            font-size: 22px;
            margin: 10px;
        }
        .steps{
            /* border: solid red 5px; */
            margin: 20px 10%;
            font-size: 20px;
        }
        .country{
            /* border: solid red 5px; */
            margin: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="nav">
        
        <svg class="darkbg" fill="white" height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 458 458" xml:space="preserve">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier"> 
                <g> 
                    <g> 
                        <path d="M428,41.534H30c-16.569,0-30,13.431-30,30v252c0,16.568,13.432,30,30,30h132.1l43.942,52.243 c5.7,6.777,14.103,10.69,22.959,10.69c8.856,0,17.258-3.912,22.959-10.69l43.942-52.243H428c16.568,0,30-13.432,30-30v-252 C458,54.965,444.568,41.534,428,41.534z M323.916,281.534H82.854c-8.284,0-15-6.716-15-15s6.716-15,15-15h241.062 c8.284,0,15,6.716,15,15S332.2,281.534,323.916,281.534z M67.854,198.755c0-8.284,6.716-15,15-15h185.103c8.284,0,15,6.716,15,15 s-6.716,15-15,15H82.854C74.57,213.755,67.854,207.039,67.854,198.755z M375.146,145.974H82.854c-8.284,0-15-6.716-15-15 s6.716-15,15-15h292.291c8.284,0,15,6.716,15,15C390.146,139.258,383.43,145.974,375.146,145.974z"></path> 
                    </g> 
                </g> 
            </g>
        </svg>

        <div class="title">SMS Reciever</div>
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="heading">
            Recieve SMS Online
        </div>
        <div class="subheading">
            Best virtual International number for SMS services.
        </div>
    </div>
    <div class="container">
        <div class="left box">

            <span class="svg"><?xml version="1.0" encoding="iso-8859-1"?>
                <svg fill="#000000" height="18px" width="18px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                     viewBox="0 0 488.189 488.189" xml:space="preserve">
                <g>
                    <g>
                        <path d="M326.9,67.166c6.7-14.5,13.5-28.9,20.6-44.2c-78.6-33.1-155.2-31.5-228.4,12.1C48.3,77.166,9.9,141.166,0,223.566
                            c16.8,1.5,32.7,2.9,48.6,4.2C57.3,103.266,194.9,7.766,326.9,67.166z"/>
                        <path d="M484.7,202.466c-15.8,2.7-31.5,5.5-47.9,8.3c8.5,57-3.3,108.4-38.1,153.4c-34.6,44.8-81,69.4-137.7,75.7
                            c1.4,16.1,2.8,31.8,4.1,47.5C383.8,483.166,511,363.966,484.7,202.466z"/>
                        <path d="M47.9,262.066c-15.1,1.3-30.8,2.7-46.5,4c3.7,99.5,90.5,211.5,221.4,222.1c1.4-16.1,2.8-31.9,4.1-47.2
                            C124.5,423.866,65.2,364.566,47.9,262.066z"/>
                        <path d="M398.9,125.566c12.2,15.8,21.6,33.2,28.9,52.4c15.2-5.5,30.2-11,45.9-16.7c-18.1-48.2-47.6-86.6-89.5-116.7
                            c-9.3,13.3-18.5,26.3-28,39.9C372.4,96.366,386.8,109.866,398.9,125.566z"/>
                        <path d="M267.2,384.166v-19.1c16.3-3.1,32.1-9.6,46.3-19.4l13.6,13.6c5.1,5,13.2,5,18.3,0l14.1-14.1c5-5.1,5-13.2,0-18.3
                            l-13.8-13.8c9.6-14.2,15.9-30,18.9-46.2h19.6c7.1,0,12.9-5.8,12.9-12.9v-20c0-7.1-5.8-12.9-12.9-12.9h-19.7
                            c-3.1-16.2-9.5-31.8-19.1-45.9l14-14c5-5.1,5-13.2,0-18.3l-14.3-14.2c-5.1-5-13.2-5-18.3,0l-14,14c-14.1-9.6-29.8-16-46-19.1
                            v-19.7c0-7.1-5.8-12.9-12.9-12.9h-20c-7.1,0-12.9,5.8-12.9,12.9v19.6c-16.2,3-32,9.4-46.2,19l-13.7-13.6c-5.1-5-13.2-5-18.3,0
                            l-14.1,14.2c-5,5.1-5,13.2,0,18.3l13.6,13.6c-9.8,14.2-16.2,30-19.3,46.3h-19.1c-7.1,0-12.9,5.8-12.9,12.9v20
                            c0,7.1,5.8,12.9,12.9,12.9h19c3.1,16.4,9.5,32.3,19.2,46.5l-13.2,13.5c-5,5.1-5,13.2,0,18.3l14.1,14.1c5.1,5,13.2,5,18.3,0
                            l13.4-13.4c14.3,9.7,30.2,16.1,46.6,19.2v19c0,7.1,5.8,12.9,12.9,12.9h20C261.4,397.066,267.2,391.266,267.2,384.166z
                             M197,291.266c-26-26-26.1-68.2-0.1-94.2s68.2-26.1,94.2-0.1s26.1,68.2,0.1,94.2C265.3,317.166,223.1,317.266,197,291.266z"/>
                    </g>
                </g>
                </svg></span>

                <span class="maintext">
                    How to use?
                </span>
                <div class="steps">
                    <b>Choose</b> Country
                    <br>
                    <b>Choose</b> number
                    <br>
                    <b>Open</b> Inbox
                </div>
        </div>
        <div class="right box">
            <span class="maintext">
                List of countries
            </span>
            <div class="country">
                United States <br> <br>
                Canada <br> <br>
                United Kingdom <br> <br>
                France <br> <br>
                Sweden <br> <br>
                Finland <br> <br>
                Denmark <br> <br>
                Belgium <br> <br>
                Netherland
            </div>
        </div>
    </div>
</body>
</html>
